MONGO_URL = "mongodb+srv://mdarslaan27:Vulr5nBGFiFxtfCk@cluster0.3ii7vlg.mongodb.net/Video_Photo_DataBase"
API_SECRET=e5A2Wk1uAn993vyRl0301VKZJWs
API_KEY= 579713363866545

CLOUD_NAME=dld1skvp5
PORT = 5001